cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "jsonlt-python"
abstract: "The Python reference implementation of the JSONLT (JSON Lines Table) specification, a data format for storing keyed records in append-only files."
authors:
  - family-names: Burns
    given-names: Tony
    orcid: "https://orcid.org/0009-0006-4480-2939"
repository-code: "https://github.com/jsonlt/jsonlt-python"
url: "https://jsonlt.org"
license: MIT
version: "0.2.0"
date-released: "2026-01-02"
keywords:
  - jsonl
  - json-lines
  - database
  - key-value-store
  - append-only-log
  - version-control
  - git-friendly
  - python
  - data-persistence
  - document-store
